# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: smartrecycling
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs12.x
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "rekognition:*"
      Resource: "*"

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iam:
#    role:
#      statements:
#        - Effect: "Allow"
#          Action:
#            - "s3:ListBucket"
#          Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#        - Effect: "Allow"
#          Action:
#            - "s3:PutObject"
#          Resource:
#            Fn::Join:
#              - ""
#              - - "arn:aws:s3:::"
#                - "Ref" : "ServerlessDeploymentBucket"
#                - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  patterns:
#    - '!exclude-me.js'
#    - '!exclude-me-dir/**'
#    - include-me.js
#    - include-me-dir/**

functions:

  healthCheck:
      handler: handler.healthCheck
      events:
       - http:
           path: /healthCheck
           method: get

  getAllFiles:
    handler: handler.getAllFiles
    environment:
      BUCKET: smart-recycling-bin-images
    events:
     - http:
         path: /getAllFiles
         method: get

  uploadFile:
    handler: handler.uploadFile
    events:
     - http:
         path: /uploadFile
         method: post

  detectFace:
    handler: handler.detectFace
    environment:
      BUCKET: smart-recycling-bin-images
    events:
     - http:
         path: /detectFace
         method: post

  detectLabel:
      handler: handler.detectLabel
      environment:
        BUCKET: smart-recycling-bin-images
      events:
       - http:
           path: /detectLabel
           method: post

  uploadImg:
    handler: handler.uploadImg
    environment:
        BUCKET: smart-recycling-bin-images
    events:
     - http:
         path: /uploadImg
         method: post